{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "noEmit": false,
    "incremental": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "isolatedModules": false,
    "jsx": "react-jsx"
  },
  "include": [
    "tests/**/*.test.ts",
    "src/hooks/usePortfolioBalances.ts",
    "src/components/**/*.tsx",
    "src/app/api/tron/route.ts",
    "src/app/api/buy/route.ts",
    "src/app/api/swap/route.ts"
  ],
  "exclude": ["node_modules", ".next", ".test-build"]
}
